{
  "manifest_version": 2,

  "name": "CollabTunes",
  "description": "This extension simplifies the CollabTunes web app.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "link_icon.png",
    "default_popup": "popup.html"
  },
    
  "background": {
      "scripts": ["background.js"]
  },
    
  "permissions": [
    "http://*/*",
    "storage",
    "tabs",
    "downloads"
  ]
}